server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests
    location /api/ {
        proxy_pass ${BACKEND_URL};
    }

    # Proxy Uploads
    location /uploads/ {
        proxy_pass ${BACKEND_URL};
    }
}
